body, html 
  width: 100vw
  height: 100vh

body 
  display: flex 
  justify-content: center
  align-items: center
  margin: 0

#carousel
  width: 100%
  max-width: 800px
  aspect-ratio: 4/3
  overflow: hidden
  position: relative
  padding: 30px 5%
  box-sizing: border-box
  display: flex
  align-items: flex-end 
  justify-content: center
  flex-wrap: wrap

#carousel-container
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  transition: left 0.3s ease-in-out

#carousel-slides
  display: flex
  width: max-content 
  height: 100%


#prev-buttons, #next-buttons
  position: absolute
  right: 0
  top: 0
  bottom: 0
  width: 5%
  background-color: rgba(0, 0, 0, 0.2)
  z-index: 10
  box-shadow: 0px 0 10px 10px rgba(0, 0, 0, 0)
  transition: background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out

  label 
    display: none 
    height: 100%
    cursor: pointer
    background-color: rgba(0, 0, 0, 0)
    transition: background-color 0.1s ease-in-out, box-shadow 0.1s ease-in-out

    &:before 
      content: ""
      width: 50%
      aspect-ratio: 1/1 
      border-top: 2px solid rgba(255, 255, 255, 0.5)
      border-right: 2px solid rgba(255, 255, 255, 0.5)
      border-radius: 5%
      position: absolute
      top: 50%
      left: 30%
      transform: translate(-50%, -50%) rotate(45deg)
      transition: opacity 0.1s ease-in-out
      opacity: 0

    &:hover 
      background-color: rgba(0, 0, 0, 0.1)
      box-shadow: 0px 0 10px 10px rgba(0, 0, 0, .1)

#prev-buttons 
  left: 0
  right: auto

  label:before 
    left: 70%
    transform: translate(-50%, -50%) rotate(-135deg)

#carousel:hover
  #prev-buttons, #next-buttons
    background-color: rgba(0, 0, 0, 0.2)
    box-shadow: 0px 0 10px 10px rgba(0, 0, 0, .2)

    label:before 
      opacity: 1 !important

input[type="radio"]
  z-index: 1
  appearance: none
  width: 3%
  min-width: 15px
  max-width: 25px
  aspect-ratio: 1/1
  background-color: rgba(255, 255, 255, 0.5)
  cursor: pointer
  border-radius: 50%
  border: 1px solid rgba(0, 0, 0, 0.5)


  &:checked 
    background-color: rgba(255, 255, 255, 1)
    border: 1px solid rgba(0, 0, 0, 1)

    @for $i from 1 through 8
      &:nth-child(#{$i}) ~ #carousel-container
        left: -($i - 1) * 100%
      &:nth-child(#{$i}) ~ #next-buttons 
        label:nth-child(#{$i})
          display: flex 
      &:nth-child(#{$i}) ~ #prev-buttons 
        label:nth-child(#{$i})
          display: flex 

    &:first-of-type ~ #prev-buttons
      display: none

    &:last-of-type ~ #next-buttons
      display: none
